usinteger _rOnly(usinteger _A){
    usinteger _variable,
	_variable:=_A,
    return (_variable),
}

usinteger _write(usinteger _B){
    _B:=5_ui,
    return (0_ui),
}

usinteger _pass(usinteger _C){
    linteger _res,
	_res:=_rOnly(_C;pass),
    return (0_ui),
}

usinteger _wPass(usinteger _D){
    usinteger _var,
    _var:=_write(_D;write;pass),
    return (0_ui),
}


usinteger _var1;_var2;_var3;_var4,

_var1:=1_ui,
#Llamados válidos#
_var2:=_rOnly(_var1;readonly),  #copia var1 en var2#
_var2:=_rOnly(_var1;write),  #copia var1 en var2#
_var2:=_rOnly(_var1;pass),  #copia var1 en var2#
_var2:=_rOnly(_var1;write;pass),  #copia var1 en var2#

_var2:=_write(_var3;write), #Asigna 0 en _var2 y 5 en _var3#

_var2:=_pass(_var3;pass), #Asigna 0 en _var2 y solo lee _var3#

_var2:=_wPass(_var3;write;pass), #Asigna 0 en _var2 y 5 en _var3#






#
linteger _unNumero,

_unNumero := 2_ui,

_unNumero := _unNumero * 2_ui,
_unNumero := _unNumero * 2_ui,
_unNumero := _unNumero * 2_ui,



linteger _mostrarValor(linteger _elNumero){
    if (_elNumero!=2_l){
        if (_elNumero!=4_l){
            if (_elNumero!=8_ui){
                if (_elNumero!=16_l){
                    print('no es ninguno'),
                }else{
                    print('es 16'),
                }
                endif,
            }else{
                print('es 8'),
            }
            endif,
        }else{
            print('es 4'),
        }
        endif,
    }else{
        print('es 2'),
    }
    endif,
    return (0_l),
}

_mostrarValor(_unNumero;readonly),

while (_unNumero!=2_ui){
    while (_unNumero!=4_l){
        _unNumero:=_unNumero/2_l,
    }
    _unNumero:=_unNumero-1_ui,
    _unNumero:=_unNumero-1_ui,
}

_mostrarValor(_unNumero;write;pass),


usinteger _veinte,
_veinte:=20_ui,

usinteger _restarUno(usinteger _aRestar){
    return(_aRestar-1_ui),
}

usinteger _restarDiez(usinteger _numero){
    usinteger _contador,
    _contador:=0_ui, 
    while(_contador!=10_ui){
        _numero:=_restarUno(_numero;readonly),
        _contador:=_contador+1_ui,
    }
    return (0_ui),
}

_restarDiez(_veinte;write),
if(_veinte=10_l){
    print('Veinte es 10'),
}
endif,


#



#
linteger _valor;_restarleEsto,
usinteger _sumarleEsto,
usinteger _paraComparar,

_paraComparar := 4_ui,
_valor := 5_ui,
_restarleEsto := -1_l,
_sumarleEsto := 1_ui,



linteger _SUMA(linteger _val){
	linteger _aux,
	_aux := _val + _sumarleEsto,
	return (_aux),
}


linteger _RESTA1(linteger _val1){
	_val1 := _val1 + _restarleEsto,
	return (_val1),
}


linteger _RESTA2(linteger _val2){
	_val2 := _val2 - 1_l,
	return (_val2),
}


linteger _MUL(linteger _val3){
	_val3 := _val3 * 2_l,
	return (_val3),
}

linteger _DIV(linteger _val4){
	_val4 := _val4 / 2_l,
	return (_val4),
}


_valor := _MUL(_valor;write;pass),
_valor := _RESTA2(_valor;write;pass),
_valor := _RESTA1(_valor;write;pass),
_valor := _DIV(_valor;write;pass),
_valor := _SUMA(_valor;write;pass),


while (_valor>=_paraComparar){
	_valor := _valor - 1_l,
	if(_valor>_paraComparar)
		print('AUN HAY MAS'),
	endif,
} 

if (_valor<_paraComparar){
	print('Algo salio mal'),
}
else
{
	if(_valor> 0_l){
		print('numero negativo'),
	}
	else{
		print('numero positivo'),
	}
	endif,

}
endif,
#
