linteger _valor;_restarleEsto,
usinteger _sumarleEsto,
usinteger _paraComparar,

_paraComparar := 4_ui,
_valor := 5_ui,
_restarleEsto := -1_l,
_sumarleEsto := 1_ui,







linteger _SUMA(linteger _val){
	linteger _aux,
	_aux := _val + _sumarleEsto,
	return (_aux),
}


linteger _RESTA1(linteger _val1){
	_val1 := _val1 + _restarleEsto,
	return (_val1),
}


linteger _RESTA2(linteger _val2){
	_val2 := _val2 - 1_l,
	return (_val2),
}


linteger _MUL(linteger _val3){
	_val3 := _val3 * 2_l,
	return (_val3),
}

linteger _DIV(linteger _val4){
	_val4 := _val4 / 2_l,
	return (_val4),
}


_valor := _MUL(_valor;write;pass),
_valor := _RESTA2(_valor;write;pass),
_valor := _RESTA1(_valor;write;pass),
_valor := _DIV(_valor;write;pass),
_valor := _SUMA(_valor;write;pass),


while (_valor>=_paraComparar){
	_valor := _valor - 1_l,
	if(_valor>_paraComparar)
		print('AUN HAY MAS'),
	endif,
} 

if (_valor>_paraComparar){
	print('Algo salio mal'),
}
else
{
	if(_valor< 0_l){
		print('numero negativo'),
	}
	else{
		print('numero positivo'),
	}
	endif,

}
endif,
